@import './styles.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; 
}

.layout-lr-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100%;

  .layout-right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: @bg-01;
  }
}

@media (min-width: 700px) {
  .layout-lr-container {
    flex-direction: row;

    .layout-left {
      width: auto;
    }
  }
}