/**
 * Common styles used throughout the app
 */
@bg-01: #212121;
@bg-02: #2B2B2B;
@bg-03: #404040;
@border: #404040;
@text-01: #D8D3D3;
@text-02: #D8D3D3;
@accent: #41723D;


@padding-xs: 5px;
@padding-s: 8px;
@padding-m: 13px;
@padding-l: 21px;