@import '../../styles.less';

.search-page {
    background-color: @bg-01;

    * {
        font-family: sans-serif;
        color: @text-01;
    }

    .layout-right {
        display: flex;
        flex-direction: column;
        position: relative;
        max-width: 700px;
        margin: 0 auto;
    }

    .searchbar-container {
        width: 100%;
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .searchbar {
        background-color: @bg-02;
        border: none;
        border-bottom: solid 1px @border;
        color: @text-01;
        padding: 12px;
        display: block;
        width: 100%;
        max-width: 70ch;
        &:focus {
            outline: none;
        }
    }

    .search-btn {
        background-color: @accent;
        color: @text-01;
        border: none;
        padding: 10px 16px;
        &:hover {
            cursor: pointer;
            background-color: lighten(@accent, 10%);
        }
    }

    .filters-container {
        margin-top: 32px;
        margin-bottom: 16px;
    }

    .search-results-container {
    }

    .search-result {
        margin-top: 32px;
    }

    .search-result-header {
        display: flex;
        flex-direction: row;
    }

    .search-result-img-container {
        margin-right: 8px;
    }

    .search-result-source {
        display:flex;
        flex-direction: column;
        
        span {
            display: block;
        }
    }

    .search-result-clickable {
        &:hover {
            cursor: pointer;
            .search-result-title {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .search-result-title {
        font-size: 18px;
        margin-top: 4px;
        margin-bottom: 8px;
        color: lighten(@accent, 20%);

    }
}