@import '../../styles.less';

.button-component-container {
    .button {
        background-color: @accent;
        border: none;
        border-radius: 2px;
        padding: @padding-s;
        color: @text-01;
    }
}