@import '../../styles.less';

.integration-pipelines-page {
    background-color: @bg-01;

    * {
        font-family: sans-serif;
    }

    .layout-right {
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        justify-content: center;
    }

    .integration-pipelines-page-content {
        width: 31%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page-header {
        margin-bottom: 30px;
        text-align: center;
    }

    .page-title {
        color: @text-01;
        font-size: 28px;
        font-weight: 600;
        margin: 0;
    }

    .search-container {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 100%;
        justify-content: center;
    }

    .searchbar {
        background-color: @bg-02;
        border: none;
        border-bottom: solid 1px @border;
        color: @text-01;
        padding: 12px;
        flex: 1;

        &::placeholder {
            color:  @text-01;
        }

        &:focus {
            outline: none;
            color: @text-01;
        }
    }

    .new-pipeline-btn {
        color: @text-01;
        background-color: @accent;
        padding: 12px 16px;
        border: none;
        white-space: nowrap;

        &:hover {
            cursor: pointer;
            background-color: lighten(@accent, 5%);
        }
    }

    .pipelines-container {
        flex: 1;
        width: 100%;
        max-width: 700px;
        display: flex;
        justify-content: center;
    }

    .pipelines-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .pipeline-card {
        display: flex;
        align-items: center;
        padding: 10px;
        transition: background-color 0.2s ease;
        background-color: @bg-02;
        border-radius: 10px;

        &:hover {
            background-color: @bg-02;
            cursor: pointer;
        }
    }

    .pipeline-color-indicator {
        width: 30px;
        height: 48px;
        border-radius: 2px;
        margin-right: 16px;
        flex-shrink: 0;
    }

    .pipeline-content {
        flex: 1;
        min-width: 0; // Allows text to truncate if needed
    }

    .pipeline-title {
        color: @text-01;
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 4px 0;
    }

    .pipeline-description {
        color: @text-01;
        font-size: 14px;
        margin: 0;
        line-height: 1.4;
    }

    .pipeline-actions {
        margin-left: 16px;
        flex-shrink: 0;
    }

    .gear-icon {
        color: @text-01;
        font-size: 25px;
        padding: 8px;
        border-radius: 4px;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: @bg-03;
            cursor: pointer;
        }
    }
}
