@import '../../styles.less';

.content-component-container {
    width: 500px;

    .content-title {
        color: @text-01;
    }

    .field-value-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        padding-top: @padding-m;
    }
}

@media (min-width: 700px) {
    .content-component-container {
        width: 600px;
    }
}