@import '../../styles.less';

.template-editor-page {
    .title-container {
        display: flex;
        justify-content: center;
    }
    .title {
        color: @text-01;
    }
    .content-container {
        display: flex;
        justify-content: center;
    }
    .properties-container {
        display: flex;
        justify-content: center; 
    }
}