@import '../../styles.less';

.editable-header {
    display: inline-block;

    h3 {
        color: @text-01;

        i {
            margin-left: 8px;
            cursor: pointer;
        }
        i:hover {
            color: @accent;
        }
    }

    input {
        margin: 18px 0;
        font-size: 20px;
        font-weight: bold;
        padding: 8px;
        border: solid 1px @border;
        border-radius: 0px;
        background-color: @bg-02;
        color: @text-01;

        &:focus {
            outline: none;
            border-color: @accent;
        }
    }

    .document-input-check {
        margin-left: 8px;
        font-size: 24px;
        color: white;
        cursor: pointer;

        &:hover {
            color: @accent;
        }
    }
}