@import '../../styles.less';

.field-value-component-container {
    display: flex;
    flex-direction: row;

    .field-name {
        width: 150px;
        color: @text-01;
    }

    .field-value {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 45px;
        background-color: @bg-02;
        border: none;
        border-bottom: 2px solid @border;
        padding-left: @padding-s;
        color: @text-01;
    }
}