@import '../../styles.less';

.home-page {
    background-color: @bg-01;

    * {
        font-family: sans-serif;
    }

    .layout-right {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .searchbar-container {
        width: 100%;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .searchbar {
        background-color: @bg-02;
        border: none;
        border-bottom: solid 1px @border;
        color: @text-01;
        padding: 12px;
        display: block;
        width: 100%;
        max-width: 70ch;

        &:focus {
            outline: none;
        }
    }

    .search-btn {
        background-color: @accent;
        color: @text-01;
        border: none;
        padding: 10px 16px;
        &:hover {
            cursor: pointer;
            background-color: lighten(@accent, 10%);
        }
    }
}