@import '../../styles.less';

.search-page {
    background-color: @bg-01;

    * {
        font-family: sans-serif;
    }

    .layout-right {
        display: flex;
        flex-direction: column;
    }

    .searchbar-container {
        width: 100%;
    }

    .searchbar {
        background-color: @bg-02;
        border: none;
        border-bottom: solid 1px @border;
        color: @text-01;
        padding: 12px;
        margin: 30px auto 30px auto;
        display: block;
        width: 100%;
        max-width: 70ch
    }

    .searchbar:focus {
        outline: none;
    }

    .content-container {
        width: 100%;
        flex-grow: 1;

        display: flex;
        flex-direction: row;
    }

    .content-left {
        height: 100%;
        flex: 1;
        margin: 0px 16px;
        position: relative;
    }

    .refresh-container {
        position: absolute;
        right: 0;

        i {
            cursor: pointer;
            color: @text-01;
        }
        i:hover {
            color: @accent;
        }
    }

    .content-separator {
        width: 0px;
        height: 100%;
        border-right: solid 1px @border;
    }

    .filters-container {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .filter {
        background-color: @bg-02;
        border: none;
        border-bottom: solid 1px @border;
        color: @text-01;
        padding: 12px;

        &:hover {
            cursor: pointer;
            background-color: lighten(@bg-02, 5%);
        }
    }

    .add-field-btn {
        color: @text-01;
        background-color: @accent;
        padding: 12px;
        border: none;

        i {
            margin-left: 4px;
        }

        &:hover {
            cursor: pointer;
            background-color: lighten(@accent, 5%);
        }
    }


    .table-container {
        margin-top: 16px;
    }

    .document-table {
        width: 100%;
        color: @text-01;

        border-collapse: separate;
        border-spacing: 0 8px;

        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;

        th {
            text-align: left;
        }

        th span {
            padding: 4px 8px;
            display: block;
        }

        tbody tr {
            background-color: @bg-02;
            margin-top: 4px;
        }

        tbody tr span {
            padding: 8px;
            display: block;
        }

        tbody tr:hover, tr.active {
            cursor: pointer;
            background-color: lighten(@bg-02, 5%);
        }
    }

    .content-right {
        height: 100%;
        flex: 1;
        margin: 0px 16px;
    }


    .document-placeholder {
        color: @text-01;
        text-align: center;
        margin-top: 100px;

    }

    .document-preview-title {
        color: @text-01;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 16px;

        i {
            margin-left: 8px;
            color: @text-01;

        }

        cursor: pointer;
        &:hover {
            color: @text-01;
        }
    }

    .section-header {
        color: @text-01;
        font-size: 16px;
        margin-bottom: 16px;
    }

    .property-fields-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        row-gap: 8px;
        align-items: center;
        max-width: 700px;

        label {
            font-size: 14px;
            color: @text-01;
        }

        span {
            font-size: 14px;
            background-color: @bg-02;
            border: none;
            border-bottom: solid 1px @border;
            color: @text-01;
            padding: 12px;
        }
    }

    hr {
        border-top: solid 1px @border;
        margin: 16px 64px;
    }


}