@import '../../styles.less';

.template-browser-page {
    .layout-right {
        align-items: center;
        padding-top: @padding-l;
        flex-direction: column;
        gap: 30px;
    }

    .search-component-container {
        margin-top: @padding-l;
    }
    .card-collection-container {
        margin-left: 20px;
        margin-right: 20px;
    }

}